KLASY W ZBIORZE EMNIST BALANCED (47 klas)
=========================================

Zbior uzywany w projekcie: EMNIST split='balanced'
Liczba klas: 47

1) CYFRY (10)
-------------
0 1 2 3 4 5 6 7 8 9

2) LITERY WIELKIE (26)
----------------------
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

3) LITERY MALE (11)
-------------------
a b d e f g h n q r t

UWAGA O EMNIST BALANCED:
------------------------
To nie jest pelny alfabet malych liter.
W EMNIST Balanced czesc malych liter jest scalona z odpowiednikami wielkimi.

BRAKUJACE JAKO OSOBNE MALE KLASY:
---------------------------------
c i j k l m o p s u v w x y z

PELNA MAPA INDEKS -> ZNAK
=========================
0  -> 0
1  -> 1
2  -> 2
3  -> 3
4  -> 4
5  -> 5
6  -> 6
7  -> 7
8  -> 8
9  -> 9
10 -> A
11 -> B
12 -> C
13 -> D
14 -> E
15 -> F
16 -> G
17 -> H
18 -> I
19 -> J
20 -> K
21 -> L
22 -> M
23 -> N
24 -> O
25 -> P
26 -> Q
27 -> R
28 -> S
29 -> T
30 -> U
31 -> V
32 -> W
33 -> X
34 -> Y
35 -> Z
36 -> a
37 -> b
38 -> d
39 -> e
40 -> f
41 -> g
42 -> h
43 -> n
44 -> q
45 -> r
46 -> t
